
> frontend@0.1.0 build
> next build

node.exe : ÔÜá Warning: Next.js inferred your workspace root, but it may not be correct.
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÜá Warning: Ne...not be correct.:String) [] 
   , RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of C:\Users\Pedro 
PC\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider 
removing one of the lockfiles if it's not needed.
   See 
https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory 
for more information.
 Detected additional lockfiles: 
   * C:\Users\Pedro PC\Desktop\commodities-analytics\frontend\package-lock.json

Ôû▓ Next.js 16.2.1 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./Desktop/commodities-analytics/frontend/src/app/dashboard/commodity/[id]/page.tsx:4:1
Module not found: Can't resolve './commodity-detail.css'
  [90m2 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m3 |[0m [36mimport[0m { notFound } [36mfrom[0m [32m"next/navigation"[0m;
[31m[1m>[0m [90m4 |[0m [36mimport[0m [32m"./commodity-detail.css"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m
  [90m6 |[0m [90m// This is necessary since Next 15 Dynamic Route Params are 
promises.[0m
  [90m7 |[0m [90m// Update: Assuming Next 15+ convention where params is awaited or 
just used directly as Pr...[0m



https://nextjs.org/docs/messages/module-not-found


    at <unknown> 
(./Desktop/commodities-analytics/frontend/src/app/dashboard/commodity/[id]/page.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
